name=CANTrackLib
version=0.1
author=Matthias Lanz
maintainer=Matthias Lanz
sentence=Arduino library providing interface to Maerklin CAN bus
paragraph=Arduino library providing interface to Maerklin CAN bus
category=Device Control
url=mentras.ch
architectures=*
